#  6. ДВА ДЕЛИТЕЛЯ

""""
Пользователь вводит последовательно два целых числа a и b, каждое из которых лежит в диапазоне [100000, 200000].
Программа в переменную a записывает минимальное из двух чисел, в переменную b - максимальное.
Затем программа ищет числа из отрезка [a, b], имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа программа выводит в новой строке на экран два делителя через пробел.
"""


def CheckNumber():
    """Проверяет диапозон числа [100000, 200000]"""

    num = int(input("Введите число: "))
    while True:
        if 100000 <= num <= 200000:
            return num
        else:
            return "Не вверно"

def GetNaturalDivisors(a, b):
    a_min = min(a, b)
    b_max = max(a, b)
    print(f"Максимальное значение - {b_max}\nМинимальное значение - {a_min}\n")
    
    for i in range(a_min, b_max):
        d = []
        n = 0
        j = 2
        while j*j < i:
            if i % j == 0:
                n += 2
                d.extend([j, i//j])
                if n > 2:
                    break
            j += 1
        if n == 2:
            print(*d)


a = CheckNumber()
b = CheckNumber()

GetNaturalDivisors(a, b)
